# magnifyinglass

./: README.md  pom.xml
mg-common/: pom.xml
mg-common/src/main/java/com/posin/common/: Response.java
mg-common/src/main/java/com/posin/common/response/model/: RESTResponse.java
mg-common/src/main/java/com/posin/common/sort/: AlphabeticalSort.java
mg-common/src/main/java/com/posin/common/sort/constant/: MatchConstants.java
mg-portal/: pom.xml
mg-portal/src/main/java/: lombok.config
mg-portal/src/main/java/com/posin/portal/: CustomConverterFactory.java  PortalApplication.java
mg-portal/src/main/java/com/posin/portal/annotation/: Sign.java
mg-portal/src/main/java/com/posin/portal/config/: RetrofitConfig.java
mg-portal/src/main/java/com/posin/portal/http/: SecretServiceHttpApi.java  UserServiceHttpApi.java
mg-portal/src/main/java/com/posin/portal/impl/: UserServiceImpl.java
mg-portal/src/main/java/com/posin/portal/interceptor/: SignInterceptor.java  TimeStampInterceptor.java
mg-portal/src/main/java/com/posin/portal/mapper/: UserMapper.java
mg-portal/src/main/java/com/posin/portal/model/: UserEntity.java
mg-portal/src/main/java/com/posin/portal/retrofit/annotation/: Sign.java
mg-portal/src/main/java/com/posin/portal/retrofit/config/: RetrofitConfig.java
mg-portal/src/main/java/com/posin/portal/retrofit/factory/: DomainCallAdapterFactory.java
mg-portal/src/main/java/com/posin/portal/retrofit/http/: SecretServiceHttpApi.java  UserServiceHttpApi.java
mg-portal/src/main/java/com/posin/portal/retrofit/interceptor/: CustomHttpExceptionMessageFormatter.java  CustomLoggingInterceptor.java  SignInterceptor.java  SourceInterceptor.java  TimeStampInterceptor.java
mg-portal/src/main/java/com/posin/portal/retrofit/mapper/: UserMapper.java
mg-portal/src/main/java/com/posin/portal/retrofit/model/: UserEntity.java
mg-portal/src/main/java/com/posin/portal/retrofit/service/: IUserService.java
mg-portal/src/main/java/com/posin/portal/retrofit/service/impl/: UserService.java
mg-portal/src/main/java/com/posin/portal/service/: IUserService.java
mg-portal/src/main/java/com/posin/portal/service/impl/: UserService.java
mg-portal/src/main/resources/: application-dev-sence.yml  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
mg-portal/src/test/java/com/posin/portal/http/: RetrofitHttpApiTest.java
mg-portal/src/test/java/com/posin/portal/retrofit/http/: RetrofitHttpApiTest.java  UserEntity.java
